## inicio do código

def soma()
  a = float(input("primeiro número: "))
  b = float(input("segundo número: "))
  print("Soma: ", a+b)
 
def subtracao()
  a = float(input("primeiro número: "))
  b = float(input("segundo número: "))
  print("Subtração: ", a-b)
  
def multiplicacao()
  a = float(input("primero número: "))
  b = float(input("segundo número: "))
  print("Multiplicação: ", a*b)

def divisao()  
  a = float(input("primeiro número: "))
  b = float(input("segundo número: "))
  print("Divisão: ", a/b)
  
opcao=1 

while opcao
  print("0. Sair")
  print("1. Somar")
  print("2. Subtrair")
  print("3. Multiplicar")
  print("4. Dividir")
  
  opcao = int(input("Opção: "))
  
  if(opcao == 1):
      soma()
  if(opcao == 2):
      subtracao()
  if(opcao == 3):
      multiplicacao()
  if(opcao == 4):
      divisao()